{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso de uso\
\
1. Seleciona vendedor\
2. Seleciona/cadastra cliente\
> Verifica se tem cr\'e9dito\
3. Busca produto\
4. Informa qt. Produto\
> Adicionar mais produtos\
5. Calcula valor total\
> Verifica se est\'e1 em uma campanha e aplica desconto da campanha\
6. Seleciona forma de pagamento\
7. Finaliza o pedido\
\
\
\
Regras\
\
- Poss\'edvel adicionar v\'e1rios produtos na mesma venda\
- Sempre deve haver um vendedor\
- Se o cliente n\'e3o tiver cadastrado, cadastrar o cliente\
- Sempre que busca o cliente, deve verificar se ele tem um cr\'e9dito\
- Se devolver e n\'e3o for troca, cliente fica com cr\'e9dito\
- A quantidade do produto \'e9 no m\'ednimo 1\
- Formas de pagamento: PIX, dinheiro, cr\'e9dito e d\'e9bito\
- Se o produto tiver em mais de uma campanha, aplicar o maior desconto\
\
\
1. Acessa listagem de vendas\
2. Busca a venda\
3. Altera o status\
> Devolu\'e7\'e3o ou troca\
Muda o status (status inicial automatico Finalizado)}